{
  "name": "vite-first",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "stats": "tsx src/util/stats-cli.ts",
    "lint": "eslint src",
    "check:types": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "check": "npm run check:types && npm run lint && npm run test && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/katex": "^0.16.7",
    "@vitest/coverage-v8": "^4.1.10",
    "daisyui": "^5.7.9",
    "eslint": "^10.0.3",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.4.0",
    "postcss": "^8.5.25",
    "postcss-cli": "^11.0.0",
    "sass": "^1.83.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.1",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.56.1",
    "vite": "^6.4.3",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "chart.js": "^4.4.7",
    "dexie": "^4.0.11",
    "katex": "^0.16.25",
    "nouislider": "^15.8.1",
    "simple-statistics": "^7.8.7"
  }
}
